<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fever</title>
    <link rel="icon" href="assets/images/fever_icon.svg" type="image/svg+xml">
    <link rel="shortcut icon" href="assets/images/fever_icon.svg" type="image/svg+xml">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <header class="header">
        <div class="header__topo">
            <img class="header__imagem" src="assets/images/fever_icon.svg" alt="Icone da Fever">
            <div>
                <a href="#" class="header__link">Quem somos?</a>
                <a href="#" class="header__link">Para Streamers</a>
                <a href="#" class="header__link">Para Viewers</a>
                <a href="#" class="header__link">Contato</a>
                <a href="#" class="header__link link__botao">Faça parte agora!</a>
            </div>
        </div>
        <div class="titulo__link">
            <h1 class="header__titulo">Faça sua live brilhar <strong class="texto__degrade">GRATUITAMENTE</strong> com a FEVER!</h1>
            <a class="link__pagina link__botao" href="#">Faça parte agora!</a>
        </div>
        <section>
            <ul class="lista__vantagens">
                <li class="lista__item">
                    <img src="assets/images/icon_academy.svg" alt="Icone de um capelo">
                    <h2 class="lista__item__titulo">Fever Academy</h2>
                    <p class="lista__paragrafo">Um ambiente completo para aprender como se tornar um streamer, do básico ao avançado.</p>
                </li>
                <li class="lista__item">
                    <img src="assets/images/icon_overlays.svg" alt="Icone de Overlays">
                    <h2 class="lista__item__titulo">Overlays Grátis</h2>
                    <p class="lista__paragrafo">Overlays modernas, personalizáveis e gratuitas, pra dar um toque de PRO nas suas lives.</p>
                </li>
                <li class="lista__item">
                    <img src="assets/images/icon_chatbot.svg" alt="Icone de Bot de Chat">
                    <h2 class="lista__item__titulo">Bot de Chat</h2>
                    <p class="lista__paragrafo">Um Bot completo para te ajudar a gerenciar a live com mais segurança e qualidade.</p>
                </li>
                <li class="lista__item">
                    <img src="assets/images/icon_donates.svg" alt="Icone de Donates">
                    <h2 class="lista__item__titulo">Donates via PIX</h2>
                    <p class="lista__paragrafo">Uma plataforma segura para receber donates. Totalmente personalizável e com a MENOR taxa do mercado.</p>
                </li>
            </ul>
        </section>
    </header>

    <section class="about">

    
        <img class="about__img" src="assets/images/background_about_us.svg" alt="Imagem de um homem com um VR">
        
        <div class="about__container">
            <h2 class="about__titulo">Quem somos?</h2>
            <p class="about__texto">Uma comunidade onde todos são acolhidos e apoiados, fundamentada na empatia e no respeito. A FEVER tem como objetivo criar esse ambiente, fomentando o desenvolvimento e o aprendizado coletivo, dando a todos a chance de prosperar. Assumimos o compromisso de colaborar em projetos e dividir conhecimentos. Juntos, vamos levar nossas lives a patamares nunca alcançados! É essencial nos empenharmos na excelência de nossas transmissões. Com paixão e inovação, cativaremos nosso público com conteúdo original e atraente, estabelecendo relações autênticas e duradouras.</p>
        </div>

    </section>

    <section class="plataforma">
        <div class="plataforma__container">
            <h2 class="plataforma__titulo"><strong class="texto__degrade">Plataforma Completa</strong> para Streaming Profissional</h2>
            <p class="plataforma__texto">Vamos Transformar suas transmissões em algo profissional com nossa plataforma completa! Tudo o que você precisa para fazer uma stream de qualidade, de forma fácil e descomplicada. Desde ferramentas de edição até recursos de monetização. Nossa plataforma tem tudo que você precisa para ter sucesso.</p>
            <a href="#" class="plataforma__link link__botao">Faça parte agora!</a>    
        </div>
    </section>

    <section class="social">
        <div class="social__container">
            <h2 class="social__titulo">Rede Social FEVER</h2>
            <p class="social__texto">Um ambiente para criar conexões com a sua audiência por meio de uma rede social exclusiva para os seus seguidores mais fieis. Com recursos de publicações públicas ou privadas para inscritos ou doadores, você pode se comunicar diretamente com o seu público e recompensar aqueles que mais contribuem para o seu sucesso.</p>
            <a class="social__link link__botao" href="#">Faça parte agora!</a>
        </div>
    </section>

    <footer class="footer">
        <img class="footer__logo" src="assets/images/fever_icon.svg" alt="Logo da Fever">
        <div class="footer__links">
            <ul class="footer_lista">
                <li class="footer__lista__item">
                    <a class="footer__link" href="#">Quem somos?</a>
                </li>
                <li class="footer__lista__item">
                    <a class="footer__link" href="#">Para Streamers</a>
                </li>
                <li class="footer__lista__item">
                    <a class="footer__link" href="#">Para Viewers</a>
                </li>
                <li class="footer__lista__item">
                    <a class="footer__link" href="#">Contato</a>
                </li>
            </ul>
            <p>© 2024 All rights reserved.</p>
        </div>

        <ul class="footer__lista__icones">
            <li>
                <a class="footer__icones" href="#">
                    <img src="assets/images/icon_mensagem.png" alt="Icone de Mensagem">
                </a>
            </li>
            <li>
                <a class="footer__icones" href="#">
                    <img src="assets/images/icon_twitter.png" alt="Icone do Twitter">
                </a>
            </li>
            <li>
                <a class="footer__icones" href="#">
                    <img src="assets/images/icon_instagram.png" alt="Icone do Instagram">
                </a>
            </li>
        </ul>
        
    </footer>

</body>
</html>